<!doctype>
<html>
<head>
<title> My First Website </title>
<style>
	body
		{
		width:1500px;
		background:rgb(215,215,255);
		max-width:95%;
		margin:auto;
		}
		h1{
			float:left;
			color:rgb(100,0,0);
			margin:0;
	}
	header h2{
		text-align:center;
		font-weight:normal;
		color:rgb(0,150,175);
		}
		section{
			background:rgb(255,215,215);
			padding:10px 100px;
		}
	section h2{
				text-align:center;
				color:rgb(0,100,150);
				}
	section p{
				color:rgb(0,150,50);
				}
	article{
				background:rgb(255,255,255);
				float:left;
				width:29.3%;
				margin:1%;
				padding:1%;
				height:500px;
				}
	h3{
			color:rgb(45,45,450);
			}
	article{
			color:rgb(75,75,75);
			}
	footer{
			text-align:center;
			background:rgb(175,175,175);
			clear:left;
			padding:30px;
			}
	</style>
		
</head>
<body>
	<header>
		<h1>MySite.com</h1>
		<h2>Where you can learn cool stuff about me</h2>

	</header>

<section>
	<h2>What is JavaScript?</h2>
	<p>JavaScript (JS) is the most popular lightweight, interpreted compiled programming language. It can be used for both Client-side as well as Server-side developments. JavaScript also known as a scripting language for web pages. </p>
</section>

<article>
	<h3>Reasons to learn JavaScript</h3>
	<p>JavaScript is used by many developers (65% of the total development community), and the number is increasing day by day. JavaScript is one such programming language that has more than 1444231 libraries and increasing rapidly. It is preferred over any other programming language by most developers. Also, major tech companies like Microsoft, Uber, Google, Netflix, and Meta use JavaScript in their projects.  </p>
</article>	

<article>
		<h3>JavaScript Used for</h3>
	<p>It is mainly used to develop websites and web-based applications. JavaScript is a language that can be used as a front-end as well as a backend.</p>
<p>Creating Interactive Websites: JavaScript is used to make web pages dynamic and interactive. It means using JavaScript, we can change the web page content and styles dynamically.</p>
<p>Building Applications: JavaScript is used to make web and mobile applications. </p>
<p>To build web and mobile apps, we can use the most popular JavaScript frameworks like – ReactJS, React Native, Node.js etc.</p>
<p>Web Servers: We can make robust server applications using JavaScript. 
To be precise we use JavaScript frameworks like Node.js and Express.js to build these servers.</p>
<p>Game Development: JavaSCript can be used to design Browser games. 
In JavaScript, lots of game engines are available that provide frameworks for building games.</p>
</article>

<article>
	<h3>How JavaScript makes HTML build-website better</h3>
	
	<p>JavaScript is an advanced programming language that makes web pages more interactive and dynamic whereas HTML is a standard markup language that provides the primary structure of a website.</p>
<p>JavaScript simply adds dynamic content to websites to make them look good and HTML work on the look of the website without the interactive effects and all.
JavaScript manipulates the content to create dynamic web pages whereas HTML pages are static which means the content cannot be changed.
JavaScript is not cross-browser compatible whereas HTML is cross-browser compatible.
JavaScript can be embedded inside HTML but HTML can not be embedded inside JavaScript.</p>
	<footer>
	end
</footer>

</body>
</html>
