<!doctype>
<html>
<head>
<title> HTML </title>
<style>
	body
		{
		width:1100px;
		background:rgb(215,215,255);
		max-width:95%;
		margin:auto;
		}
		h1{
			float:left;
			color:rgb(100,0,0);
			margin:0;
	}
	header h2{
		text-align:center;
		font-weight:normal;
		color:rgb(0,150,175);
		}
		section{
			background:rgb(255,215,215);
			padding:10px 100px;
		}
	section h2{
				text-align:center;
				color:rgb(0,100,150);
				}
	section p{
				color:rgb(0,150,50);
				}
	article{
				background:rgb(255,255,255);
				float:left;
				width:29.3%;
				margin:1%;
				padding:1%;
				height:200px;
				}
	h3{
			color:rgb(45,45,450);
			}
	article{
			color:rgb(75,75,75);
			}
	
	footer{
			text-align:center;
			background:rgb(175,175,175);
			clear:left;
			padding:25px;
			}
	</style>
		
</head>
<body>
	<header>
		<h1>MySite.com</h1>
		<h2>Where you can learn cool stuff about me</h2>

	</header>

<section>
	<h2>WHAT ARE FRONT END TECHNOLOGIES?</H2>
<P>You will use three main technologies in front-end development.
HTML: Pat describes HTML as the skeleton of a webpage. It is used to structure a webpage’s content, and it also tells the web browser how to display it.
CSS: The “skin and clothes of the webpage” according to Pat, CSS (Cascading Style Sheets) gives browsers more specific information on displaying content, like the size and color of text.
JavaScript: There’s more to websites than just text. JavaScript allows you to create more complex elements like interactive maps and animated graphics. It’s executed both in the browser and the server, which makes it versatile. </p>
</section>

<article>
	<h3>Wha is HTML?</h3>
	<p>The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It is frequently assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript. </p>
</article>

<article>
		<h3>What is CSS?</h3>
	<p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML (including XML dialects such as SVG, MathML or XHTML).[1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</p>
</article>

<article>
	<h3>What is JavaScript? </h3>
	<p>JavaScript (/ˈdʒɑːvəskrɪpt/), often abbreviated as JS, is a programming language that is one of the core technologies of the World Wide Web, alongside HTML and CSS. As of 2022, 98% of websites use JavaScript on the client side for webpage behavior, often incorporating third-party libraries. All major web browsers have a dedicated JavaScript engine to execute the code on users' devices.</p>
	
</article>

<footer>
	<a href="page3.html">page2</a>
</footer>

</body>
</html>

