<!doctype>
<html>
<head>
<title> My First Website </title>
<style>
	body
		{
		width:1100px;
		background:rgb(215,215,255);
		max-width:95%;
		margin:auto;
		}
		h1{
			float:left;
			color:rgb(100,0,0);
			margin:0;
	}
	header h2{
		text-align:center;
		font-weight:normal;
		color:rgb(0,150,175);
		}
		section{
			background:rgb(255,215,215);
			padding:10px 100px;
		}
	section h2{
				text-align:center;
				color:rgb(0,100,150);
				}
	section p{
				color:rgb(0,150,50);
				}
	article{
				background:rgb(255,255,255);
				float:left;
				width:29.3%;
				margin:1%;
				padding:1%;
				height:200px;
				}
	h3{
			color:rgb(45,45,450);
			}
	article{
			color:rgb(75,75,75);
			}
	footer{
			text-align:center;
			background:rgb(175,175,175);
			clear:left;
			padding:25px;
			}
	</style>
		
</head>
<body>
	<header>
		<h1>MySite.com</h1>
		<h2>Where you can learn cool stuff about me</h2>

	</header>

<section>
	<h2>What is HTML?</h2>
	<p>HTML is an acronym which stands for Hyper Text Markup Language which is used for creating web pages and web applications. Let's see what is meant by Hypertext Markup Language, and Web page. </p>
</section>

<article>
	<h3>Hypertext</h3>
	<p>HyperText simply means "Text within Text." A text has a link within it, is a hypertext. Whenever you click on a link which brings you to a new webpage, you have clicked on a hypertext. HyperText is a way to link two or more web pages (HTML documents) with each other.  </p>
</article>	

<article>
		<h3>Markup language</h3>
	<p>A markup language is a computer language that is used to apply layout and formatting conventions to a text document. Markup language makes text more interactive and dynamic. It can turn text into images, tables, links, etc.</p>
</article>

<article>
	<h3>Web page</h3>
	<p>: A web page is a document which is commonly written in HTML and translated by a web browser. A web page can be identified by entering an URL. A Web page can be of the static or dynamic type. With the help of HTML only, we can create static web pages. 
</p>
</article>

<footer>
	
	<a href="page4.html">page3</a>
</footer>

</body>
</html>
