
<!doctype>
<html>
<head>
<title> My First Website </title>
<style>
	body
		{
		width:1100px;
		background:rgb(215,215,255);
		max-width:95%;
		margin:auto;
		}
		h1{
			float:left;
			color:rgb(100,0,0);
			margin:0;
	}
	header h2{
		text-align:center;
		font-weight:normal;
		color:rgb(0,150,175);
		}
		section{
			background:rgb(255,215,215);
			padding:10px 100px;
		}
	section h2{
				text-align:center;
				color:rgb(0,100,150);
				}
	section p{
				color:rgb(0,150,50);
				}
	article{
				background:rgb(255,255,255);
				float:left;
				width:29.3%;
				margin:1%;
				padding:1%;
				height:200px;
				}
	h3{
			color:rgb(45,45,450);
			}
	article{
			color:rgb(75,75,75);
			}
	footer{
			text-align:center;
			background:rgb(175,175,175);
			clear:left;
			padding:25px;
			}
	</style>
		
</head>
<body>
	<header>
		<h1>MySite.com</h1>
		<h2>Where you can learn cool stuff about me</h2>

	</header>

<section>
	<h2>What is CSS?</h2>
	<p>CSS stands for Cascading Style Sheet and it’s a programming language used to define the style of a website together with HTML. </p>
</section>

<article>
	<h3>Why css is used?</h3>
	<p>CSS is used to tell a web browser how a particular website should look like. It can’t be used to create new page elements, but it’s used to style HTML elements instead.  </p>
</article>	

<article>
		<h3>What are the different types of CSS?</h3>
	<p>There are 3 different types of CSS: inline CSS, internal or embedded CSS, and external CSS.</p>
</article>

<article>
	<h3>What is the difference between HTMl and CSS?</h3>
	
	<p> As a markup programing language, HTML is used to create static websites. CSS, on the other hand, is a style sheet language used to define the style and overall presentation of different files and page elements in a markup language like HTML.</p>
</article>

<footer>
	
	<a href="page5.html">page4</a>
</footer>

</body>
</html>
